spring.application.name=demo
app.jwtSecret=${JWT_SECRET:vbIVJy21BtkhElQ4UkFeld3MmD/+ooQWr0umPYlHRhw=}
app.jwtExpirationMs=86400000  
app.jwtCookieName=pomodoro-auth-token
server.port=${PORT:8080}
app.frontend.url=${FRONTEND_URL:http://localhost:5500,http://127.0.0.1:5500,http://localhost:3000,http://127.0.0.1:3000}
app.cookie.sameSite=${COOKIE_SAME_SITE:None}