spring.application.name=demo
app.jwtSecret=${JWT_SECRET:vbIVJy21BtkhElQ4UkFeld3MmD/+ooQWr0umPYlHRhw=}
app.jwtExpirationMs=86400000  
app.jwtCookieName=pomodoro-auth-token
server.port=${PORT:8080}
app.frontend.url=${FRONTEND_URL:http://localhost:5500}
app.cookie.sameSite=${COOKIE_SAME_SITE:Strict}